<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailedCourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Title:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Course Title" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/courseStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                android:hint="Start Date" />

            <CheckBox
                android:id="@+id/courseStartDateAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start date alert" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/courseEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                android:hint="End Date:" />

            <CheckBox
                android:id="@+id/courseEndDateAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End date alert" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/courseProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="EX:in progress, completed, dropped, plan to take"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/courseNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Note" />

            <Button
                android:id="@+id/shareNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Note" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course instructor details"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/instructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Name" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instructorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Email" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/instructorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="Phone Number" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add assessments to this term." />

            <Button
                android:id="@+id/saveCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCourseSave"
                android:text="SAVE" />

            <Button
                android:id="@+id/deleteCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCourseDelete"
                android:minHeight="32dp"
                android:text="DELETE" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>